.indent {
    margin-left: 16px;
}

body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 13px;
    line-height: 1.3;
    color: hsl(0, 0%, 15%);
    background: hsl(0, 0%, 100%);

    margin: 0px;
    overflow-x: hidden;
}

* {
    box-sizing: border-box;
    overflow-wrap: break-word;
    word-wrap: break-word;
    -ms-word-break: break-all;
    word-break: break-word;
    -ms-hyphens: auto;
    -moz-hyphens: auto;
    -webkit-hyphens: auto;
    hyphens: auto;
}



.MainTextHolder {
    font-size: 50px;
    width: 100%;
    height: 100px;
    position: relative;
}
.MainText {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.BackgroundBar-bar {
    // This actually has performance impliciations which idle-profile can measure quite effectively.
    //  I assume it is because this basically means we need to update 60fps, as we will always be animating.
    //  It is faster if this value is smaller, say 100ms, but... we probably don't even need animation anyway...
    // transition: all 1s;
}

.MainLine, .SubLine {
    border: 1px solid transparent;
    margin: 0px 60px;
    width: calc(100% - 120px);
}
.SubLine {
    border-left-color: black;
    border-right-color: black;
}

.MainLine {
    position: absolute;
    bottom: 10px;
    height: 10px;
    animation: fadein 200ms;
}

.SubLine {
    height: 10px;
    animation: fadein 200ms;
    position: relative;
}

.SubLine-label-before, .SubLine-label-after {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}
.SubLine-label-before {
    left: -55px;
}
.SubLine-label-after {
    right: -55px;
}

@keyframes fadein {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}